PORT = 4002
MODERATOR_SERVICE_URL = https://moderator-service-hccjejgxeyb6cja0.canadacentral-01.azurewebsites.net/
SUBMIT_SERVICE_URL = https://submit-service.ddns.net ##http://20.6.129.109:4001
DELIVER_SERVICE_URL = https://deliver-service.duckdns.org #http://20.2.80.201:4003
